artifact_path: mlflow-artifacts:/1/models/m-1632311965a142eaa13cd01406ffe2e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-1632311965a142eaa13cd01406ffe2e0
model_size_bytes: 3954073
model_uuid: m-1632311965a142eaa13cd01406ffe2e0
prompts: null
run_id: 20bfbe6547fd4215959cf66189e9e4f4
utc_time_created: '2025-10-28 13:44:01.969566'
