artifact_path: mlflow-artifacts:/1/models/m-272a5e9e60bb4f4783d01604952929c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-272a5e9e60bb4f4783d01604952929c1
model_size_bytes: 3954073
model_uuid: m-272a5e9e60bb4f4783d01604952929c1
prompts: null
run_id: 3f6c2ac84a7445fdb5da687e3d53bbc5
utc_time_created: '2025-10-28 12:13:35.651814'
