artifact_path: mlflow-artifacts:/1/models/m-248d399b3f474752acd5a753de74e7ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-248d399b3f474752acd5a753de74e7ef
model_size_bytes: 1400
model_uuid: m-248d399b3f474752acd5a753de74e7ef
prompts: null
run_id: 2c7c6b21e2fd410aa53bccc36fa80ece
utc_time_created: '2025-10-28 13:44:11.331429'
